<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeedsTableViewCell" customModule="QubeStackClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-sS-GMa" customClass="TagListView" customModule="TagListView">
                        <rect key="frame" x="0.0" y="61" width="320" height="39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android sdk issu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-fu-drF">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="44.5"/>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-Gi-1PZ">
                        <rect key="frame" x="0.0" y="44.5" width="290" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="pratheep" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-X8-uLp">
                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16-12-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-x7-OxV">
                                <rect key="frame" x="51.5" y="0.0" width="238.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9y-X8-uLp" firstAttribute="top" secondItem="7Aw-Gi-1PZ" secondAttribute="top" id="7A8-Bt-TLf"/>
                            <constraint firstAttribute="bottom" secondItem="q7P-x7-OxV" secondAttribute="bottom" id="99c-3z-Fm8"/>
                            <constraint firstItem="q7P-x7-OxV" firstAttribute="leading" secondItem="o9y-X8-uLp" secondAttribute="trailing" id="DlQ-hY-Ron"/>
                            <constraint firstAttribute="trailing" secondItem="q7P-x7-OxV" secondAttribute="trailing" id="RGU-wY-s8N"/>
                            <constraint firstItem="q7P-x7-OxV" firstAttribute="top" secondItem="7Aw-Gi-1PZ" secondAttribute="top" id="Ra2-j7-Di9"/>
                            <constraint firstItem="o9y-X8-uLp" firstAttribute="leading" secondItem="7Aw-Gi-1PZ" secondAttribute="leading" id="SNT-d8-EH1"/>
                            <constraint firstAttribute="bottom" secondItem="o9y-X8-uLp" secondAttribute="bottom" id="yko-UU-z9l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-lt-OzN">
                        <rect key="frame" x="290" y="0.0" width="30" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-Z0-eAM">
                                <rect key="frame" x="-3" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-Os-XWc">
                                <rect key="frame" x="-3" y="36" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="iqd-Kq-ndd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r0q-sS-GMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2qX-Sd-Bvb"/>
                    <constraint firstItem="Ad0-lt-OzN" firstAttribute="leading" secondItem="7Aw-Gi-1PZ" secondAttribute="trailing" id="83I-du-um1"/>
                    <constraint firstItem="7Aw-Gi-1PZ" firstAttribute="top" secondItem="gHJ-fu-drF" secondAttribute="bottom" id="Dba-EK-YgX"/>
                    <constraint firstItem="7Aw-Gi-1PZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KgK-0Q-jE8"/>
                    <constraint firstAttribute="bottom" secondItem="r0q-sS-GMa" secondAttribute="bottom" id="MJq-rM-tLK"/>
                    <constraint firstItem="gHJ-fu-drF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OPE-cC-Qzj"/>
                    <constraint firstItem="Ad0-lt-OzN" firstAttribute="leading" secondItem="gHJ-fu-drF" secondAttribute="trailing" id="Pfu-WN-J3J"/>
                    <constraint firstAttribute="trailing" secondItem="Ad0-lt-OzN" secondAttribute="trailing" id="UcW-X1-EtE"/>
                    <constraint firstItem="Ad0-lt-OzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUO-Q8-ywH"/>
                    <constraint firstAttribute="bottom" secondItem="r0q-sS-GMa" secondAttribute="bottom" id="cbC-eq-Sij"/>
                    <constraint firstItem="gHJ-fu-drF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cnn-tP-HZh"/>
                    <constraint firstAttribute="bottom" secondItem="7Aw-Gi-1PZ" secondAttribute="bottom" constant="41" id="fRU-w4-Sb4"/>
                    <constraint firstAttribute="trailing" secondItem="r0q-sS-GMa" secondAttribute="trailing" id="o9j-aX-CvW"/>
                    <constraint firstItem="r0q-sS-GMa" firstAttribute="top" secondItem="Ad0-lt-OzN" secondAttribute="bottom" id="sU5-6c-BzL"/>
                    <constraint firstItem="r0q-sS-GMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sZ8-6n-BrR"/>
                    <constraint firstItem="r0q-sS-GMa" firstAttribute="top" secondItem="7Aw-Gi-1PZ" secondAttribute="bottom" constant="2" id="sxY-TZ-UhN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tagList" destination="r0q-sS-GMa" id="Y1k-MZ-fTe"/>
                <outlet property="title" destination="gHJ-fu-drF" id="j7I-SD-t4T"/>
                <outlet property="upCount" destination="Qdd-Z0-eAM" id="bD9-Hs-8pf"/>
                <outlet property="userName" destination="o9y-X8-uLp" id="ftA-H1-fQk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
