<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4e4-Uc-0sM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WYc-XN-ecY">
            <objects>
                <navigationController id="4e4-Uc-0sM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpF-9k-YxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULp-NQ-pHM" kind="relationship" relationship="rootViewController" id="KnI-TX-7Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ve-vz-XnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-1177"/>
        </scene>
        <!--My Questions-->
        <scene sceneID="0VQ-XS-wue">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsViewController" id="Lcj-Y8-guE" customClass="MyQuestionsViewController" customModule="QubeStackClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpu-VC-ADF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Ej-RN-t95"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Questions" image="question" id="acL-Sv-uI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUl-Xw-uaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-379"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="qjj-qV-wsR">
            <objects>
                <viewController storyboardIdentifier="TagViewController" id="qFE-ou-B8x" customClass="TagViewController" customModule="QubeStackClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d3-RC-aII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-gF-AHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qFE-ou-B8x" id="oWG-Ay-H0X"/>
                                    <outlet property="delegate" destination="qFE-ou-B8x" id="dfp-h4-2HN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LS1-gF-AHB" firstAttribute="top" secondItem="KSA-FL-5zf" secondAttribute="top" id="B69-ql-fxf"/>
                            <constraint firstItem="KSA-FL-5zf" firstAttribute="trailing" secondItem="LS1-gF-AHB" secondAttribute="trailing" id="F6F-VU-v4L"/>
                            <constraint firstItem="KSA-FL-5zf" firstAttribute="bottom" secondItem="LS1-gF-AHB" secondAttribute="bottom" id="oS6-DS-Uuy"/>
                            <constraint firstItem="LS1-gF-AHB" firstAttribute="leading" secondItem="KSA-FL-5zf" secondAttribute="leading" id="rUD-vt-h6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSA-FL-5zf"/>
                    </view>
                    <connections>
                        <outlet property="myQuestionList" destination="LS1-gF-AHB" id="CTs-GC-gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSM-he-P6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-1177"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Cpe-yY-Uul">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="yjj-yx-jHJ" customClass="ContentViewController" customModule="QubeStackClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij0-IU-jcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-EB-Dcf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yjj-yx-jHJ" id="Mj2-PF-fdX"/>
                                    <outlet property="delegate" destination="yjj-yx-jHJ" id="vkA-SK-E4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWC-EB-Dcf" firstAttribute="leading" secondItem="4E2-NJ-2Ut" secondAttribute="leading" id="T9J-la-haU"/>
                            <constraint firstItem="kWC-EB-Dcf" firstAttribute="top" secondItem="4E2-NJ-2Ut" secondAttribute="top" id="Xlh-4p-FXw"/>
                            <constraint firstItem="4E2-NJ-2Ut" firstAttribute="bottom" secondItem="kWC-EB-Dcf" secondAttribute="bottom" id="lYR-HE-QqC"/>
                            <constraint firstItem="4E2-NJ-2Ut" firstAttribute="trailing" secondItem="kWC-EB-Dcf" secondAttribute="trailing" id="sA7-GM-QJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4E2-NJ-2Ut"/>
                    </view>
                    <connections>
                        <outlet property="feedsListing" destination="kWC-EB-Dcf" id="cFM-PT-Rlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiu-BW-PFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1177"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="Tai-j8-2bB">
            <objects>
                <viewController id="Wmp-dA-VUv" customClass="FeedsViewController" customModule="QubeStackClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyZ-Kp-VXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fEy-uA-vHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="home-page" id="ixg-UN-mQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWP-iL-d3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-379"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bXL-Pi-cQw">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="ULp-NQ-pHM" customClass="HomeViewController" customModule="QubeStackClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bpe-TC-hYV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REp-oT-TEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmp-dA-VUv" kind="relationship" relationship="viewControllers" id="eNw-Y6-EmT"/>
                        <segue destination="Lcj-Y8-guE" kind="relationship" relationship="viewControllers" id="G2m-Cl-niZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bv-K3-z6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-page" width="16" height="16"/>
        <image name="question" width="16" height="16"/>
    </resources>
</document>
